/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 1, 2022 */



@font-face {
    font-family: 'cardium_aregular';
    src: url('cardium_a_regular-webfont.woff2') format('woff2'),
         url('cardium_a_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'prometheusregular';
    src: url('prometheus-webfont.woff2') format('woff2'),
         url('prometheus-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}